#必要なモジュールのインポート
from flask import Flask
#Flask をインスタンス化
app = Flask(__name__)
# ルートディレクトリにアクセスがあった時の処理
# webページの…
@app.route('/')
def hello():
    return 'Hello World!'
# エントリーポイント（’sample.py’が実行されたときと同義）
if __name__ == '__main__':
    app.run()

# VS CodeのLive Serverエクステンションでは、
# デフォルトでポート番号5500が使用されますが、
# 必要に応じてポート番号を変更することもできます。
# 以下の手順でポート番号を指定することができます。
# VS Codeでプロジェクトフォルダを開きます。
# エディタで開いているHTMLファイルを右クリックします。
# コンテキストメニューから「Open with Live Server」を選択します。
#ブラウザでHTMLファイルが表示されますが、
# ポート番号を変更するために再びエディタに戻ります。
#エディタの左下に表示される「Go Live」アイコン（青い円内に白い矢印）
# をクリックします。
#ポート番号を指定するダイアログが表示されます。
# デフォルトでは「5500」が表示されています。
#好みのポート番号を入力し、Enterキーを押すか、
# ダイアログの「OK」ボタンをクリックします。
#Live Serverは指定したポート番号で再起動し、
# ブラウザで表示されます。
#これでLive Serverが指定したポート番号で起動され、
# HTMLファイルが表示されます。

#なお、ポート番号は一時的に指定されたプロジェクトのみに適用され、VS Codeの次回起動時にはデフォルトのポート番号に戻ります。